<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_blur_bg"
    android:orientation="vertical"
    android:padding="8dp">

  <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open app for refresh"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:padding="6dp"
        android:paddingStart="12dp"
        android:gravity="start"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- صلاة الفجر -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <TextView
                android:id="@+id/fajr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fajr"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
               <ImageView
                android:id="@+id/fajr_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/fajr"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/fajr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
        </LinearLayout>


        <!-- صلاة الظهر -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <TextView
                android:id="@+id/dhuhr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhuhr"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
                <ImageView
                android:id="@+id/dhuhr_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/dhuhr"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/dhuhr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- صلاة العصر -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <TextView
                android:id="@+id/asr_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asr"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
               <ImageView
                android:id="@+id/asr_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/fajr"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/asr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- صلاة المغرب -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <TextView
                android:id="@+id/maghrib_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maghrib"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
                <ImageView
                android:id="@+id/maghrib_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/maghrib"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/maghrib_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
        </LinearLayout>
        <!-- صلاة العشاء -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">
            <TextView
                android:id="@+id/Isha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isha"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
                <ImageView
                android:id="@+id/ishaicon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/isha"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/Isha_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
